APP_NAME=Laravel
APP_ENV=local
APP_KEY=AES-256-CBC:xxxSecretKey1xxxxxxSecretKey1xxx
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbmystore
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=mailgun
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@sandbox229e468f3479459ea20ad47eb2413bdf.mailgun.org
#MAIL_PASSWORD=914e9938b5332909e1aa62f66db1dbaa-913a5827-aa751e97
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=brad@sandbox229e468f3479459ea20ad47eb2413bdf.mailgun.org 
#MAIL_FROM_NAME="My Store"
#MAILGUN_SECRET=679771f0260394bbcfb0159a8b1106c2-913a5827-339d0c58
#MAILGUN_DOMAIN=sandbox229e468f3479459ea20ad47eb2413bdf.mailgun.org

MAIL_DRIVER=mailgun
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandbox229e468f3479459ea20ad47eb2413bdf.mailgun.org
MAILGUN_SECRET=679771f0260394bbcfb0159a8b1106c2-913a5827-339d0c58


#MAIL_MAILER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#MAIL_USERNAME=apikey
#MAIL_PASSWORD=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
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=fakexddi@gmail.com
#MAIL_FROM_NAME="Julio Cruz"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
